L|default|100|16|1.0|0.0|0.0|1.0|true
T|0|texture.png|-100.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|texture.png|-100.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|texture.png|-100.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|texture.png|-200.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|texture.png|0.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|texture.png|-400.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|texture.png|-400.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|texture.png|-300.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|texture.png|-200.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|texture.png|-100.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|texture.png|0.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|texture.png|100.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|texture.png|200.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|texture.png|200.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|texture.png|200.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|texture.png|200.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|texture.png|200.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|texture.png|200.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|texture.png|200.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|texture.png|100.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|texture.png|0.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|texture.png|-100.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|texture.png|-200.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|texture.png|-300.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|texture.png|-400.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|texture.png|-400.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|texture.png|-400.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|texture.png|-400.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|texture.png|-400.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
