L|wall|100|16|1.0|0.0|0.0|1.0|true
T|0|stone.png|-100.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|stone.png|-200.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|stone.png|-300.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|stone.png|-300.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|stone.png|-300.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|stone.png|-300.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|stone.png|-300.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|stone.png|-300.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|stone.png|-200.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|stone.png|-100.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|stone.png|0.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|stone.png|100.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|stone.png|200.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|stone.png|0.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|stone.png|100.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|stone.png|200.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|stone.png|200.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|stone.png|200.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|stone.png|300.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|stone.png|300.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|stone.png|300.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|stone.png|300.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
L|trigger|100|16|5.4273306E-4|0.619283|0.9263021|1.0|true
T|1|water.png|200.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|water.png|200.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
